<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Controle de Estoque</title>
</head>

<style>

    /* Define o fundo cinza e o texto preto */
body {
        background-color: #d3d3d3; /* Cinza claro */
        color: black; /* Texto preto */
        height: 100vh; /* Altura total da viewport */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

    /* Estilo do título */
h1 {
        color: black;
        font-size:2.5rem;
        text-align:center;
        justify-content:center;
        margin-bottom: 20px;
}

    /* Centraliza os botões e adiciona margens */
.button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}

button {
        color: #8CCBFF;
        font-size: 1.2rem;
        padding: 10px 20px;
        width: 200px;
}
</style>



<body>
    <!-- Cabeçalho centralizado com o nome BAZAR SONINHA -->
    <h1>Bazar Soninha</h1>

    <div class="container text-center">
        <h3>Controle de Estoque</h3>
        <p></p><p></p>
        <div class="button-container">
            <button type="button" class="btn btn-primary m-2">Cadastrar</button>
            <button type="button" class="btn btn-primary m-2">Movimentação</button>
            <button type="button" class="btn btn-primary m-2">Consulta</button>
        </div>
    </div>


    <!-- <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div> -->


    <!-- Bootstrap JS -->

    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
</body>
</html>